{
  "name": "wk5docker-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/instrumentation": "^0.221.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@vercel/otel": "^2.1.3",
    "next": "16.2.12",
    "pg-hstore": "^2.3.4",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sequelize": "^6.37.0",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sequelize": "^4.28.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "typescript": "^5"
  }
}
